<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDialogShoeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jordan 6 Retro"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDialogShoePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$400"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDialogShoeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of the shoe goes here."
        android:textSize="14sp" />

</LinearLayout>
